<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <title>Taranto - La città dei due mari</title>
</head>
<body>
<header>
<div class="row">
<div class="col-sm nav">
<nav>
 <ul>
   <li><a href="index.html" class="current">Home</a></li>
   <li><a href="product.html" >Life in Taranto  </a></li>
   <li><a href="contact.html" >Coact Us</a></li>
 </ul>
</nav>
</div>
</div>
<div class="col-sm bio">
      <h1> Taranto: La città dei due mari! </h1>
      <hr>
    </div>
</header>
<section>
<div class="container-fluid ">
<div class="row ">
<div class="col-sm heading">
</div>
</div>
</div>
<div class="container">
   <div class="row">
      <div class="row">
      <div class="col-sm bio">
      <h3> Uno sguardo al passato... </h3>
      <p> La città di Taranto è un comune pugliese. Situata nell'omonimo golfo sul mar Ionio, si estende tra due mari: il mar Grande e il mar Piccolo.
       Da ciò l'epiteto dei due mari. Taranto ha origini antichissime: fu fondata dagli Spartani col nome di Taras nello VIII secolo a.C., facendola diventare una delle più importanti "polis" della Magna Grecia e una tra le città di maggior rilievo in tutto il mondo antico.
       Infatti, si affermò come un fiorente centro culturale, economico e militare che diede i natali a intelletuali del calibro di Archita,
       Aristosseno, Livio Andronico , Leonida ed Eraclide di Taranto. Fu l'ultima città magnogreca a cadere in seguito all' espansione di Roma.
        Fu a lungo contesa fra longobardi e bizantini. Fra il XIV e il XV secolo fu un florido principato. Divenne un importante porto militare sotto gli spagnoli e venne, successivamente, unita al regno d'Italia nel 1860.
          </p>
      </div>
    <hr>
    </div>
   </div>
  </div>
<div class="container">
   <div class="row ">
     <div class="col heading-column">
          <h1>...e uno sguardo al presente</h1>
          <p>Taranto è sede di un grande porto industriale e commerciale e di un arsenale della Marina Militare Italiana.
             La città è divisa in due zone: Taranto Vecchia e la citta nuova, collegate tra loro dal famoso ponte girevole. 
             Vi si trova, inoltre, un importante centro industriale, con stabilimenti siderurgici (tra i quali il piu grande siderurgico di Europa, ArcelorMittal), petrolchimici, cementiferi e di cantieristica navale. È anche attiva l' industria del liquore.
             Le attività principali della provincia sono l' agricoltura, la pesca, l'industria nei settori aeronautico, chimico, alimentare, tessile, l'artigianato, la lavorazione del legno, del vetro e della ceramica. 
          </p>
     </div>
   </div>
   <hr>
</div>


<div class="container">
<div class="row">
    <div class="col menu">
    <h1>What people say.. </h1>
    </div>
   </div>
  <div class="row">
    <div class="col chef-image">
      <p><img src="assets/images/francesco.jpg" alt=""></p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm guest">
    <p>"Creative, original ideas, plans, products or methods, well-attuned to the needs and capabilities of the organization, and producing clear benefits."</p>
    <h3> John Smith</h3>
    </div>
    <div class="col-sm guest">
     <p>"Polite, courteous, respectful and charming at all times and in all situations, without being obsequious. Unfailingly courteous even when dealing with a difficult person or situation."</p>
    <h3> Adam Sander </h3>
    </div>
    <div class="col-sm guest">
    <p>"Great attention to detail. They always presented work properly checked and completely free of error." </p>
    <h3> Melissa Watford</h3>
    </div>
  </div>
  <hr>
</div>

<div class="container">
  <div class="row">
    <div class="col menu">
    <h1>Menus </h1>
    <p>Experience a playful approach to food, with menus that surprise and delight.</p>
    </div>
   </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm menu-details">
    <img src="assets/images/dish8.jpg"  width="250" height="250" alt="">
    <h3>Desiderio</h3>
    <p>Treat you tastebuds to the best of East and West hemisphere.</p>
    </div>
    <div class="col-sm menu-details">
     <img src="assets/images/dish9.jpg"  width="250" height="250" alt="">
      <h3>Tasting </h3>
    <p>Keep things light yet satisfying with this flavoursome menu</p>
    </div>
    <div class="col-sm menu-details">
    <img src="assets/images/dish4.jpg"  width="250" height="250" alt="">
     <h3>Experimental</h3>
    <p>Try the latest creations from Francesco’s kitchen</p>
    </div>
  </div>
  <div class="container">
  <div class="row">
    <div class="col menu">
    <p>**Menus starting from 35£/guest...</p>
    </div>
   </div>
</div>
  <hr>
</div>

<div class="cointaner">
 <div class="row">
   <div class="col-sm quote">
     <h1>"When cooking makes people smiling then is art..." </h1>
    </div>
    </div>
    </div>

</section>

<footer>
<div class="cointaner">
 <div class="row bg-footer">
   <div class="col footer-details">
     <p>&copy 2020 Valerio Capriolo </p>
    </div>
    <div class="col footer-social">
    <a target="_blank" href="https://www.instagram.com/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <span class="sr-only">Instagram</span>
    </a>
    <a target="_blank" href="https://en-gb.facebook.com/">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <span class="sr-only">Facebook</span>
    </a>
    <a target="_blank" href="https://twitter.com/">
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <span class="sr-only">Twitter</span>
    </a>

    </div>
    </div>
    </div>

</footer>
    
</body>
</html>