<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <title>Francesco Liverano - Private Chef</title>
</head>
<body>
<header>

<div class="row">
<div class="col-sm nav">
<nav>
 <ul>
   <li><a href="index.html" >Home</a></li>
   <li><a href="product.html" class="current" >Menus</a></li>
   <li><a href="contact.html" >Contact Us</a></li>
 </ul>
</nav>
</div>
</div>
</header>
<section>
<div class="container-fluid ">
<div class="row ">
<div class="col-sm menu">
<h1> Menus </h1>
<hr>
</div>
</div>
<div class="container">
   <div class="row ">
     <div class="col-md-8 bg-menu1">
     </div>
     <div class="col-md-4 menu-details">
     <h2>Desiderio</h2>
            <h3>3 course menu 35£/guest</h3>
             <p>Minimum of 6 guests</p>
              <h3>Starter</h3>
                <p>Organic burrata, figs, lemon dressing, basil, anise hyssop.</p>
              <h3>Main</h3>
                <p>Pork belly, apple pure, scallops, celery, walnuts. </p>
              <h3>Dessert</h3>
              <p>Caramelized aubergines, charred aubergines ice cream, smoked glaze, pistacchio, mint.</p>
     </div>
   </div>
   <hr>
</div>
<div class="container">
   <div class="row ">
     <div class="col-md-4 bg-menu2">
     </div>
     <div class="col-md-8 menu-details">
          <h2>Tasting</h2>
            <h3>4 course menu 45£/guest</h3>
            <p>Minimum of 6 guests</p>
            <h3>Canapes</h3>
              <p>Devon crab filled chicory leaves, brown crab mayo, apple purè, dehydrate apples, rock sumphire.</p>
            <h3>Starter</h3>
              <p>Salmon gravedlax, golden beetroot, avocado and dill sauce vierge</p>
            <h3>Main</h3>
               <p>Slow roasted pork belly, pomme duchesse, purple carrot, crispy prosciutto, cognac jus </p>
            <h3>Dessert</h3>
                <p>Pear tarte tatin, cinnamon crumble, Maldon's sea salted caramel and vanilla ice cream</p>
     </div>
   </div>
   <hr>
</div>
<div class="container">
   <div class="row ">
     <div class="col-md-8 bg-menu3">
     </div>
     <div class="col-md-4 menu-details">
          <h2>Experimental</h2>
    <h3>4 courses menu 70£/guest</h3>
    <p>Minimum of 8 guests</p>
    <h3> Welcome Drink </h3>
    <p> Glass of champagne or a cocktail from our selection.</p>
    <h3>Canapes</h3>
     <p> A selection of 3 Canapes.</p>
    <h3>Starter</h3>
     <p>Roasted radishes on toast, garden peas, goat's curd, mint .</p>
    <h3>Main </h3>
     <p>Spinach and ricotta raviolo, runny egg yolk, butter, sage, parmesan.</p>
     <h3>Dessert</h3>
      <p>A selection of 3 different dessert served with a dessert cocktails to end up the night in the best way.</p>
     </div>
   </div>
   <hr>
</div>
<div class="row ">
<div class="col-sm quote">
<h1> "My hands are my tools , your kitchen is my workplace..!" </h1>
</div>
</div>
</div>
</section>
<footer>
<div class="cointaner">
 <div class="row bg-footer">
   <div class="col footer-details">
     <p>&copy 2020 Valerio Capriolo </p>
    </div>
    <div class="col footer-social">
    <a target="_blank" href="https://www.instagram.com/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <span class="sr-only">Instagram</span>
    </a>
    <a target="_blank" href="https://en-gb.facebook.com/">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <span class="sr-only">Facebook</span>
    </a>
    <a target="_blank" href="https://twitter.com/">
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <span class="sr-only">Twitter</span>
    </a>

    </div>
    </div>
    </div>

</footer>
    
</body>
</html>